DEBUG=1
SECRET_KEY = 'django-insecure-iq1og56%_zp#28@gl+_&9&-69-_0utbl3y3b9zz=39d$#^#ojn'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
DATABASE=postgres